<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Démo Ansible</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #f0f0f0;
        }

        .status-card {
            background: white;
            padding: 20px;
            margin: 10px 0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .status {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 15px;
            color: white;
            font-size: 0.9em;
        }

        .success {
            background: #4CAF50;
        }

        .running {
            background: #2196F3;
        }

        .header {
            background: #333;
            color: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Tableau de bord Ansible (généré sur {{ ansible_hostname }})</h1>
        <p>Infrastructure gérée par automation</p>
    </div>

    <div class="status-card">
        <h2>État des serveurs</h2>
        <p>Web Server 1 <span class="status success">OK</span></p>
        <p>Web Server 2 <span class="status success">OK</span></p>
        <p>Database Server <span class="status success">OK</span></p>
    </div>

    <div class="status-card">
        <h2>Derniers déploiements</h2>
        <p>Mise à jour nginx <span class="status running">En cours</span></p>
        <p>Configuration PHP <span class="status success">Terminé</span></p>
        <p>Backup BDD <span class="status success">Terminé</span></p>
    </div>

    <div class="status-card">
        <h2>Statistiques</h2>
        <ul>
            <li>Temps de déploiement moyen : 2.5 minutes</li>
            <li>Taux de réussite : 99.9%</li>
            <li>Serveurs gérés : 3</li>
            <li>Playbooks actifs : 5</li>
        </ul>
    </div>
</body>

</html>