---
- name: Install common deps
  hosts: all
  gather_facts: true
  tasks:
    - name: Install base packages
      ansible.builtin.apt:
        name:
          - vim
          - zsh
        state: present
        update_cache: true
      become: true
    - name: Create User
      become: true
      loop: "{{ users }}"
      ansible.builtin.user:
        name: "{{ item.name }}"
        state: present
        shell: "{{ item.shell | default('/bin/bash') }}"
        groups: sudo
        append: true
        password: "{{ item.password }}"
    - name: Copy .zshrc
      loop: "{{ users }}"
      when: item.shell | default('') == '/bin/zsh'
      ansible.builtin.template:
        src: .zshrc
        dest: /home/{{ item.name }}/.zshrc
        owner: "{{ item.name }}"
        group: "{{ item.name }}"
        mode: '0644'
      become: true
    - name: Demo group_vars /host_vars
      ansible.builtin.debug:
        msg: "I'm {{ ansible_hostname }} and I'm in group {{ le_groupe_en_cours }}"

- name: Install web packages
  hosts: webservers
  gather_facts: true
  handlers:
    - name: "Restart nginx"
      become: true
      ansible.builtin.service:
        name: nginx
        state: restarted
  tasks:
    - name: Install nginx
      ansible.builtin.apt:
        name:
          - nginx
        state: present
        update_cache: true
      become: true
    - name: Copy demo website
      ansible.builtin.template:
        src: demo_website.html
        dest: /var/www/html/index.html
        owner: www-data
        group: www-data
        mode: '0644'
      become: true
      notify: "Restart nginx"

- name: Install db packages
  hosts: dbservers
  gather_facts: true
  tasks:
    - name: Install mariadb
      ansible.builtin.apt:
        name:
          - mariadb-server
          - python3-pymysql
        state: present
        update_cache: true
      become: true
